{
	"extends": "@hakatashi",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"no-console": "off",
		"max-params": "off",
		"camelcase": "off",
		"array-plural/array-plural": "off"
	}
}
